:root {
  --color-background: #d6f7fb;
  --primary: #111111;
  --secondary: #fcfcfc;
  --logo: #f6a5f8;
  --transparent: rgba(187, 228, 248, 0.862);
  --hover-bg: var(--secondary); /* Variable para hover background */
  --hover-border: var(--primary); /* Variable para hover border */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--color-background);
  color: var(--primary);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.dark {
  background-color: var(--primary);
  color: var(--color-background);
}

a {
  text-decoration: none;
  color: inherit;
}

.active {
  background-color: var(--primary);
  color: var(--color-background);
  padding: 1rem 1.4rem;
  border-radius: 2rem;
}

li {
  list-style: none;
}

header {
  display: flex;
  height: 15vh;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  gap: 1.5rem;
}

header h1 {
  background-color: var(--logo);
  width: 35px;
  height: 35px;
  font-size: 1.5rem;
  text-align: center;
  border-radius: 50%;
  color: var(--color-background);
}

header input {
  padding: 1rem 1.4rem;
  border-radius: 2rem;
  flex-grow: 1;
  background-color: var(--secondary);
  border: none;
  font-size: 1rem;
}

header button {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--logo); /* AÃ±adido para consistencia */
}

header img {
  height: 28px;
  width: 28px;
}

header button:hover {
  background-color: var(--hover-bg);
}

header .icon {
  filter: contrast(30%);
}

header .profileimg {
  border-radius: 50%;
  height: 40px;
  width: 40px;
}

footer {
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-item {
  height: 100%;
  width: 100%;
  background-size: cover;
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
}

.gallery-item > div {
  padding: 1rem;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  backdrop-filter: brightness(50%) blur(3px);
  opacity: 0;
  transition: opacity 0.3s ease;
  position: absolute;
  top: 0;
  left: 0;
}

.gallery-item:hover > div {
  opacity: 1;
  cursor: zoom-in;
}

.gallery-item .save-btn {
  display: flex;
  justify-content: flex-end;
}

.gallery-item .links {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.gallery-item button {
  padding: 1rem 1.4rem;
  border-radius: 2rem;
  border: none;
  background-color: var(--logo);
  color: var(--color-background);
  font-size: 1rem;
}

.gallery-item .links a {
  background-color: var(--transparent);
  padding: 0.5rem;
  border-radius: 2rem;
  font-size: 0.8rem;
}

.gallery-item .links img {
  width: 24px;
  height: 24px;
}

.gallery-item .links div {
  display: flex;
  gap: 1rem;
}

.gallery-item .links-icon {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-item .full-link {
  width: 200px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  color: var(--primary);
}

.gallery-item .full-link:hover {
  color: var(--logo);
}
.gallery {
  padding: 0 1rem;
  display: grid;
  grid-auto-rows: 200px;
  gap: 1rem;
  grid-auto-flow: row dense;
}

.gallery-item:nth-child(2n) {
  grid-column: span 2;
}

.gallery-item:nth-child(4n) {
  grid-row: span 2;
}

@media screen and (min-width: 576px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
}
